{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YWFmYjI1MjItYmI5Zi00ZjhiLTg2ZTktNmU5YjcwNDUyMTI0",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "Subject": "YourSubjectHere"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=KoiOrderingSystemInJapan;User Id=sa;Password=12345;TrustServerCertificate=true;"
  }
}
